#MYSQl
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_cloud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=jenny23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Solo -> para desarrollo esta configuracion, generacion de tablas en baase a anotaciones jpa
spring.jpa.hibernate.ddl-auto=none                             
loggin.level.org.hibernate.SQL=debug