#POSTGRESQL CONFIGURACION
spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_cloud?serverTimezone=America/Bogota
spring.datasource.username=root
spring.datasource.password=jenny23
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

##Solo -> para desarrollo esta configuracion, generacion de tablas en baase a anotaciones jpa
spring.jpa.hibernate.ddl-auto=none                             
loggin.level.org.hibernate.SQL=debug

#Configuracion evitar error postgresql y springboot
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

